C:\Users\mwojtko7.UCZELNIA\source\repos\DesktopApp10\DesktopApp10\bin\Debug\DesktopApp10.exe.config
C:\Users\mwojtko7.UCZELNIA\source\repos\DesktopApp10\DesktopApp10\bin\Debug\DesktopApp10.exe
C:\Users\mwojtko7.UCZELNIA\source\repos\DesktopApp10\DesktopApp10\bin\Debug\DesktopApp10.pdb
C:\Users\mwojtko7.UCZELNIA\source\repos\DesktopApp10\DesktopApp10\obj\Debug\DesktopApp10.csprojAssemblyReference.cache
C:\Users\mwojtko7.UCZELNIA\source\repos\DesktopApp10\DesktopApp10\obj\Debug\DesktopApp10.Form1.resources
C:\Users\mwojtko7.UCZELNIA\source\repos\DesktopApp10\DesktopApp10\obj\Debug\DesktopApp10.Properties.Resources.resources
C:\Users\mwojtko7.UCZELNIA\source\repos\DesktopApp10\DesktopApp10\obj\Debug\DesktopApp10.csproj.GenerateResource.cache
C:\Users\mwojtko7.UCZELNIA\source\repos\DesktopApp10\DesktopApp10\obj\Debug\DesktopApp10.csproj.CoreCompileInputs.cache
C:\Users\mwojtko7.UCZELNIA\source\repos\DesktopApp10\DesktopApp10\obj\Debug\DesktopApp10.exe
C:\Users\mwojtko7.UCZELNIA\source\repos\DesktopApp10\DesktopApp10\obj\Debug\DesktopApp10.pdb
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegar\DesktopApp10\bin\Debug\DesktopApp10.exe.config
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegar\DesktopApp10\bin\Debug\DesktopApp10.exe
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegar\DesktopApp10\bin\Debug\DesktopApp10.pdb
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegar\DesktopApp10\obj\Debug\DesktopApp10.csprojAssemblyReference.cache
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegar\DesktopApp10\obj\Debug\DesktopApp10.Form1.resources
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegar\DesktopApp10\obj\Debug\DesktopApp10.Properties.Resources.resources
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegar\DesktopApp10\obj\Debug\DesktopApp10.csproj.GenerateResource.cache
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegar\DesktopApp10\obj\Debug\DesktopApp10.csproj.CoreCompileInputs.cache
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegar\DesktopApp10\obj\Debug\DesktopApp10.exe
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegar\DesktopApp10\obj\Debug\DesktopApp10.pdb
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegarMW\DesktopApp10\bin\Debug\DesktopApp10.exe.config
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegarMW\DesktopApp10\bin\Debug\DesktopApp10.exe
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegarMW\DesktopApp10\bin\Debug\DesktopApp10.pdb
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegarMW\DesktopApp10\obj\Debug\DesktopApp10.csprojAssemblyReference.cache
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegarMW\DesktopApp10\obj\Debug\DesktopApp10.Form1.resources
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegarMW\DesktopApp10\obj\Debug\DesktopApp10.Properties.Resources.resources
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegarMW\DesktopApp10\obj\Debug\DesktopApp10.csproj.GenerateResource.cache
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegarMW\DesktopApp10\obj\Debug\DesktopApp10.csproj.CoreCompileInputs.cache
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegarMW\DesktopApp10\obj\Debug\DesktopApp10.exe
D:\Szkola\studia\obiektowaC#\zegar-20191127T100417Z-001\zegarMW\DesktopApp10\obj\Debug\DesktopApp10.pdb
